# sitech-project

./: README.md
final-project/: pom.xml
final-project/allure-results/: 00da4c2e-8519-4ec2-9085-264283a03b11-container.json  00f195c4-fb43-49aa-9068-27098f18b9f9-result.json  01bdad4f-cdd5-4e03-8ec0-09e59b7904c0-container.json  030c9080-f308-4c72-bed1-928696b395b1-container.json  031431af-1326-4999-90a1-229b9be31f97-container.json  03c8476f-e07e-40d2-96bf-324962c19b80-container.json  084f73e6-2226-42d6-b2b7-014cd4d25e32-container.json  0960b950-10cb-4311-adc5-51ca428cc82a-container.json  0bf89213-fae6-4e9c-928c-aa93ad8a2b88-container.json  13e1a7e1-f0d2-4e9b-833a-d6122e896514-result.json  174e0238-3c23-4ae5-aa56-d92a456a45c5-container.json  181e3620-0045-4a89-97cb-0710d97a1548-container.json  18a6c593-7ecd-4852-98ef-92417736fef5-container.json  19437a9a-ccf6-4e21-8885-ba0c649666bc-attachment  1ab3be28-01f3-4eba-81fe-e9774c85d07d-container.json  1e8bdbb8-c93e-4845-ac66-7dc62f1a201b-container.json  1fb3b02c-2875-434d-beca-3905e683b653-container.json  216a205c-4bc8-4084-ad64-71962702b816-container.json  25399a32-5ddb-4016-a32b-956aa849c2bd-container.json  2946b041-9841-4dd0-949d-a2b6ee1ea6af-result.json  296dc7c6-2c62-47ac-b3a3-b582a447b1d0-container.json  2a6fea7a-c680-4aec-8cfd-cd78f7b985fc-container.json  2aef6054-516e-4159-802b-0d846d423df5-container.json  2c284ea6-30f5-47ca-9049-b9d591961a0a-container.json  2c5db7fd-4e3f-4e25-86f8-79a70165e8ca-container.json  2ccfe8bf-7657-4511-80dc-d30ac80c2af2-container.json  2cdac229-309f-438b-9f81-ddcfbcf722e8-container.json  2dcb2ccd-516a-42c0-be4b-92c82e361d28-container.json  2e8f0f30-0145-4343-9560-a86306ef6be1-container.json  3166e83e-4315-40a2-b99a-efc4962db625-attachment  32256e25-b110-4b14-bcb9-45ce2a9f44fa-attachment  32c2a512-c1a8-43ba-a009-61f5ff9fa92b-container.json  3323bb03-3edf-4d5a-8df0-0452c37856e0-container.json  3379ae12-c8b2-4a1c-a5b7-3f5fae3b250c-result.json  348ff3f9-f025-403a-bb23-7f10524595d7-result.json  357cb3da-6ccd-4a29-b570-d4c2dfc1f45e-container.json  3688e319-25ae-49bd-b2e0-8a7d39edc161-container.json  37886b37-b660-453e-949c-cd0d995e5735-container.json  3a6aad37-a8d9-4d3f-a99a-1b543f984a0c-container.json  3b588a59-2e15-4207-a6a6-f76529c5fe18-container.json  (+143 more)
final-project/src/test/java/com/saucedemo/base/: BaseTest.java
final-project/src/test/java/com/saucedemo/config/: local.properties  production.properties
final-project/src/test/java/com/saucedemo/factory/: DriverFactory.java
final-project/src/test/java/com/saucedemo/pages/: BasePage.java  LoginPage.java  MainPage.java
final-project/src/test/java/com/saucedemo/testcases/: AddItemWithTheHighestPriceTest.java  LoginTest.java
final-project/src/test/java/com/saucedemo/utils/: ConfigUtils.java  PropertiesUtils.java
(+1 files in other folders)
